<!DOCTYPE html>
<html>
<head>
    <title>DAOZ 2.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Common styles for all screen sizes */
        body {
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
        }

        a {
            font-size: 16px;
            display: block;
            margin-bottom: 25px;
        }

        iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
        }

        .box {
            width: 200px;
            height: 200px;
            margin-bottom: 25px;
            background-color: red;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Media query for small screens (up to 600px) */
        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            a {
                font-size: 14px;
            }

            iframe {
                max-width: 100%;
                height: 200px;
            }

            .box {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <h1>DAOZ 2.1</h1>
    <a href="https://bbs.market/METAXP/posts/CXz7dfNMcIqxLhtfmd0J?refBy=5689043717325647981&refFrom=" target="_blank">
        <img src="https://c.tenor.com/lFBrFZ7rM2IAAAAM/focused-on-the-bag-saba.gif" alt="Focused on the Bag GIF">
    </a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CSRfHcZiVfs" frameborder="0" allowfullscreen></iframe>
    <div class="box">
        <img src="https://firebasestorage.googleapis.com/v0/b/deweb-519a7.appspot.com/o/posts%2FBBSDAOZ%2Fcontent-images%2F626e1412-f502-462c-be1f-b4da6aa43626.png?alt=media" alt="Image">
    </div>
    <a href="https://whale-alert.io/index.html#" target="_blank">Whale Alert Website</a>
    <!-- CoinMarketCap Widget -->
    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
    <div id="coinmarketcap-widget-marquee" coins="1,1027,825,6636,1765,52,1975,1839" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>
    <a href="https://bbs.market/BBSDAOZ/posts">Visit the URL</a>
    <iframe src="https://banterbubbles.com/" width="100%" height="600"></iframe>
    <iframe src="https://coingeek.com/?gad=1&gclid=Cj0KCQjw1_SkBhDwARIsANbGpFvUO64yaUAk8WKY1Qiv9AZGe9ha-ZhM7QL0KteiH4jbczIcTc52F3gaAghdEALw_wcB" width="100%" height="600"></iframe>
    <a href="https://bbs.market/BBSDAOZ/reports">
        <img src="https://firebasestorage.googleapis.com/v0/b/deweb-519a7.appspot.com/o/posts%2FBBSDAOZ%2Fcontent-images%2F9915fe4f-6c7f-4fcc-86f3-ddc4be1485ab.png?alt=media" alt="Image">
    </a>

    <h1>DAOZ Engagement Mining ⛰️⛏️💎 Job Agency Application</h1>

    <form id="jobApplicationForm">
        <!-- Form fields and submit button... -->
    </form>

    <p>Welcome to our DAOZ EM⛰️⛏️💎Employment.</p>

    <!-- Form to collect day laborer data -->
    <form id="laborerForm">
        <!-- Form fields and submit button... -->
    </form>

    <!-- Placeholder for displaying contract response -->
    <div id="contractResponse"></div>

    <a href="https://bbs.market/bbs/BBSDAOZ/posts/create">
        <img src="https://firebasestorage.googleapis.com/v0/b/deweb-519a7.appspot.com/o/posts%2FBBSDAOZ%2Fcontent-images%2F6cede5a7-5588-4cc7-b776-43bd86c1c76d.png?alt=media" alt="Image">
    </a>

    <p>Welcome to our DAOZ EM⛰️⛏️💎Employment.</p>

    <!-- Form to collect day laborer data -->
    <form id="laborerForm">
        <!-- Form fields and submit button... -->
    </form>

    <!-- Placeholder for displaying contract response -->
    <div id="contractResponse"></div>

    <script>
        // JavaScript code for form submission handling
